<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.if2210_tb2_fck.controller.CustomLadangController">
    <AnchorPane layoutX="258.0" layoutY="19.0" prefHeight="485.0" prefWidth="629.0" />
</AnchorPane>
